<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btBasicNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendActionNotification"
        android:text="Уведомление с кнопками" />

    <Button
        android:id="@+id/btBigTextNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBigTextStyleNotification"
        android:text="Уведомление с длинным текстом" />

    <Button
        android:id="@+id/btBigPictureNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBigPictureStyleNotification"
        android:text="Уведомление с большой картинкой" />

    <Button
        android:id="@+id/btInboxStyleNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendInboxStyleNotification"
        android:text="Уведомление в стиле Inbox" />

</LinearLayout>
